<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <title>Intocare Testing</title>
    <link rel="icon" href="data:;base64,iVBORw0KGgo=">
    <style>
    * {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
        -webkit-touch-callout: none;
    }
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .d-block {
        display: block;
    }
    @media (prefers-color-scheme: dark) {
        body {
            color: #ffffff;
            background-color: #303030;
        }
        a {
            color: #9494ff;
        }
    }
    </style>
</head>
<body>
    <h1>Intocare Public Testing</h1>
    <h2>Links</h2>
    <p>Optionally with HQ, home and room number. Link should result in app opening.</p>
    <h2>Universal Link Medapp - prod</h2>
    <a class="d-block" href="https://medapp.into.care">https://medapp.into.care</a>
    <h2>Universal Link Medapp - prod - intocare.zuid : 45</h2>
    <a class="d-block" href="https://medapp.into.care/hqs/intocare/homes/zuid/residents?room=45">https://medapp.into.care/hqs/intocare/homes/zuid/residents?room=45</a>
    <h2>Universal Link Medapp - staging</h2>
    <a class="d-block" href="https://demomedapp.into.care">https://demomedapp.into.care</a>
    <h2>Universal Link Medapp - dev</h2>
    <a class="d-block" href="https://devmedapp.into.care">https://devmedapp.into.care</a>
    <h2>Universal Link Medapp - metaknight</h2>
    <a class="d-block" href="https://metaknightmedapp.into.care">https://metaknightmedapp.into.care</a>
    <h2>Universal Link Medapp - falcon</h2>
    <a class="d-block" href="https://falconmedapp.into.care">https://falconmedapp.into.care</a>
</body></html>
